<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-image: url('login-background.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#223c573d" height="384.0" layoutX="156.0" layoutY="44.0" stroke="TRANSPARENT" strokeType="INSIDE" width="388.0" />
      <Label layoutX="272.0" layoutY="23.0" prefHeight="33.0" prefWidth="156.0" text="Chatty">
         <font>
            <Font name="Harlow Solid Italic" size="54.0" />
         </font>
      </Label>
      <Separator layoutX="147.0" layoutY="109.0" prefHeight="5.0" prefWidth="388.0" />
      <TextField fx:id="usernameTxtField" layoutX="239.0" layoutY="173.0" prefHeight="33.0" prefWidth="223.0" promptText="Username" />
      <PasswordField fx:id="passwordTxtField" layoutX="239.0" layoutY="220.0" prefHeight="33.0" prefWidth="223.0" promptText="Password" />
      <Button fx:id="loginBtn" layoutX="294.0" layoutY="307.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="112.0" text="LOGIN">
         <font>
            <Font name="Eras Bold ITC" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="connectionStatus" layoutX="23.0" layoutY="462.0" prefHeight="17.0" prefWidth="268.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
